# SpringAngularIntegration

./: README.md  pom.xml
src/main/java/syslog/bean/: Facilitylookup.java  Prioritylookup.java  Systemevents.java
src/main/java/syslog/controller/: FacilitylookupController.java  IndexController.java  PrioritylookupController.java  SystemeventController.java
src/main/java/syslog/dto/: FacilitylookupDTO.java  PrioritylookupDTO.java  SystemeventDTO.java
src/main/java/syslog/repository/: FacilitylookupRepository.java  PrioritylookupRepository.java  SystemeventRepository.java
src/main/java/syslog/service/: FacilitylookupService.java  FacilitylookupServiceImpl.java  PrioritylookupService.java  PrioritylookupServiceImpl.java  SystemeventService.java  SystemeventServiceImpl.java
src/main/java/syslog/util/: SystemeventDeserializer.java
src/main/resources/: rebel.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/facilitylookup/: template.html
src/main/webapp/WEB-INF/html/prioritylookup/: template.html
src/main/webapp/WEB-INF/html/systemevent/: template.html
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/property/: jdbc.properties  user.properties
src/main/webapp/WEB-INF/spring/: applicationConfig.xml  dispatcher-servlet.xml  ehcache.xml  syslog-security.xml
src/main/webapp/resources/css/: login.css
src/main/webapp/resources/js/: app.js  directives.js  filters.js  services.js
src/main/webapp/resources/js/controllers/: FacilitylookupController.js  PrioritylookupController.js  SystemeventController.js  newjavascript.js
